{
	"name": "apple-tree-inn",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.5.4",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^5.0.0-next.142",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"d3-dsv": "^3.0.1",
		"d3-time": "^3.1.0",
		"d3-time-format": "^4.1.0",
		"googleapis": "^149.0.0"
	}
}
